# supabase
SUPABASE_URL=
SUPABASE_KEY=

# misc
EMBEDDING_DIM= # this is just a default value, it will be overridden by the environment variable if set

# gemini
GEMINI_API_KEY=

# cohere
COHERE_API_KEY=O4N3yTVspituDn0CNStTVJYsk5Cg1pvFpVhGu2WZ

# database
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=